<!DOCTYPE html>
<html lang="en" >
<head>
  <title>VimalsonsJewel Business Card</title> 
  <link rel='stylesheet' href='https://fonts.googleapis.com/css?family=Roboto'>
<link rel='stylesheet' href='https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css'>
      <link rel="stylesheet" href="./style.css">
      <meta name="viewport" content="width=device-width, initial-scale=1" />  
</head>
<body>
  <aside  class="profile-card">
  <header>    
    <a target="_blank" href="#">
      <img src="logo.png" class="hoverZoomLink">
    </a>
    <h1 style="font-family: Buenard ;color: #000000" >
            Deepak Talesara
          </h1>
    <h2 style="padding-top:10px;">
                  <p>92.5 ST SILVER | JEWELLERY</p>
				  <p>ARTICLES | GIFT ITEMS</p>
          </h2>
  </header>
  <div class="profile-bio">
    <p>
   Manufactures, Wholesale & Retail Dealers
    </p>
  </div>
  <ul class="profile-social-links">
    <li>
      <a target="_blank" href="tel:+91 93217 83031" title="Call Us">
        <i class="fa fa-phone-square fa-2x" aria-hidden="true"></i>
      </a>
    </li>
    <li>
      <a class=" first-popover" href="https://wa.me/919321783031" title="Whatsapp Us"><i class="fa fa-whatsapp fa-2x" aria-hidden="true"></i></a>
    </li>
    <li>
      <a href="mailto:contactus@vimalsonsjewel.com" title="Mail Us"><i class="fa fa-envelope-o fa-2x " aria-hidden="true"></i></a>
    </li>
    <li>
        <a href="http://www.vimalsonsjewel.com/" target="_blank" title="Website"><i class="fa fa-globe fa-2x " aria-hidden="true"></i></a>
    </li>
  </ul>
  <hr>
<div style="font-size:12px"> 
<center>
Office: 022 49243132, 61832158<br>
<a href="https://maps.app.goo.gl/vi5U6UcLvjE14Vp59" style="color: #000000 ;text-decoration: none;"> <span>41, Patharwala building,Shop No.13,<span><br><span>Zaveri Bazaar, Mumbai-400002, India</span></a>
<center>
    
</div>
<div class="vcf">
 <a href="vimalsonsjewel.vcf" target="_blank" style="text-decoration:none; color:#3f1d0b;"><img src="save-icon.png" style="width:15px;"/>Save</a>
</div>

</aside>

<!--<footer class="footer">-->
<!--            <span class="d-none d-md-inline-block">Powered by 2019 <a href="https://wisekreator.com/">wiseKreator 2019</a></span>-->
<!--        </footer>-->
</body>

</html>