<!DOCTYPE html>
<html>

<!-- Mirrored from html.diamond.itembridge.com/blog.html by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 01 Jul 2019 18:13:53 GMT -->
<head>
    <meta charset="utf-8">
    
    <title>Blog posts</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width">
    
    <link rel="shortcut icon" href="favicon.ico">

    <link rel="stylesheet" href="css/style.css">

    <script src="../ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js"></script>
    <script>window.jQuery || document.write('<script src="js/jquery-1.8.3.min.js"><\/script>')</script>
    <script src="js/html5.js"></script>
    <script src="js/main.js"></script>
    <script src="js/radio.js"></script>
    <script src="js/checkbox.js"></script>
    <script src="js/selectBox.js"></script>
    <script src="js/jquery.carouFredSel-6.2.0-packed.js"></script>
    <script src="js/jquery.touchSwipe.min.js"></script>
    <script src="js/jquery.jqzoom-core.js"></script>
    <script src="js/jquery.transit.js"></script>
    <script src="js/jquery.easing.1.2.js"></script>
    <script src="js/jquery.anythingslider.js"></script>
    <script src="js/jquery.anythingslider.fx.js"></script>
</head>
<body>
    <div id="top">
        <div class="container_12">
            <div class="grid_3">
                <div class="lang">
                    <ul>
                        <li class="current"><a href="#">EN</a></li>
                        <li><a href="#">FR</a></li>
                        <li><a href="#">GM</a></li>
                    </ul>
                </div><!-- .lang -->
                
                <div class="currency">
                    <ul>
                        <li class="current"><a href="#">$</a></li>
                        <li><a href="#">&#8364;</a></li>
                        <li><a href="#">&#163;</a></li>
                    </ul>
                </div><!-- .currency -->
            </div><!-- .grid_3 -->
            
            <div class="grid_9">
                <nav>
                    <a class="menu-open" href="#">Menu</a>
                    <ul>
                        <li class="current"><a href="#">My Account</a></li>
                        <li><a href="#">My Wishlist</a></li>
                        <li><a href="login.html">Log In</a></li>
                        <li><a href="login.html">Sign Up</a></li>
                    </ul>
                </nav>
            </div><!-- .grid_9 -->
        </div>
    </div><!-- #top -->
    
    <header id="branding">
        <div class="container_12">
            <div class="grid_3">
                <hgroup>
                    <h1 id="site_logo"><a href="index.html" title=""><img src="img/logo.png" alt="Online Store Theme Logo"></a></h1>
                    <h2 id="site_description">Online Store Theme</h2>
                </hgroup>
            </div><!-- .grid_3 -->
            
            <div class="grid_9">
                <div class="top_header">
                    <div class="welcome">
                        Welcome visitor you can <a href="login.html">login</a> or <a href="login.html">create an account</a>.
                    </div><!-- .welcome -->
                
                    <ul id="cart_nav">
                        <li>
                            <a class="cart_li" href="#">
                                <div class="cart_ico"></div>
                                Cart
                                <span>$0.00</span>
                            </a>
                            <ul class="cart_cont">
                                <li class="no_border recently">Recently added item(s)</li>
                                <li>
                                    <a href="product_page.html" class="prev_cart"><div class="cart_vert"><img src="img/content/cart_img.png" alt="Product 1" title=""></div></a>
                                    <div class="cont_cart">
                                        <h4>Faddywax Fragrance Diffuser Set <br>Gardenia</h4>
                                        <div class="price">1 x <span>$399.00</span></div>
                                    </div>
                                    <a title="close" class="close" href="#"></a>
                                    <div class="clear"></div>
                                </li>
              
                                <li>
                                    <a href="product_page.html" class="prev_cart"><div class="cart_vert"><img src="img/content/cart_img2.png" alt="Product 2" title=""></div></a>
                                    <div class="cont_cart">
                                        <h4>Caldrea Linen and Room Spray</h4>
                                        <div class="price">1 x <span>$123.00</span></div>
                                    </div>
                                    <a title="close" class="close" href="#"></a>
                                    <div class="clear"></div>
                                </li>
                                <li class="no_border">
                                    <a href="shopping_cart.html" class="view_cart">View shopping cart</a>
                                    <a href="checkout.html" class="checkout">Procced to Checkout</a>
                                </li>
                            </ul>
                        </li>
                    </ul><!-- .cart_nav -->
                    
                    <form class="search">
                        <input type="submit" class="search_button" value="">
                        <input type="text" name="search" class="search_form" value="" placeholder="Search entire store here...">
                    </form><!-- .search -->
                </div><!-- .top_header -->
            </div><!-- .grid_9 -->
            
            <div class="grid_9 primary-box">
                <nav class="primary">
                    <a class="menu-select" href="#">Catalog</a>
                    <ul>
                        <li class="curent"><a href="index.html">Home</a></li>
                        <li><a href="catalog_grid.html">Solids</a></li>
                        <li><a href="catalog_grid.html">Liquids</a></li>
                        <li class="parent">
                            <a href="catalog_grid.html">Spray</a>
                            <ul class="sub">
                                <li><a href="catalog_grid.html">For home</a></li>
                                <li><a href="catalog_grid.html">For Garden</a></li>
                                <li><a href="catalog_grid.html">For Car</a></li>
                                <li><a href="catalog_grid.html">Other spray</a></li>
                            </ul>
                        </li>
                        <li><a href="catalog_grid.html">Electric</a></li>
                        <li><a href="catalog_grid.html">For cars</a></li>
                        <li class="parent">
                            <a href="#">All pages</a>
                            <ul class="sub">
                                <li><a href="index.html">Home</a></li>
                                <li><a href="typography_page.html">Typography and basic styles</a></li>
                                <li><a href="catalog_grid.html">Catalog (grid view)</a></li>
                                <li><a href="catalog_list.html">Catalog (list type view)</a></li>
                                <li><a href="product_page.html">Product view</a></li>
                                <li><a href="shopping_cart.html">Shoping cart</a></li>
                                <li><a href="checkout.html">Proceed to checkout</a></li>
                                <li><a href="compare.html">Products comparison</a></li>
                                <li><a href="login.html">Login</a></li>
                                <li><a href="contact_us.html">Contact us</a></li>
                                <li><a href="404.html">404</a></li>
                                <li><a href="blog.html">Blog posts</a></li>
                                <li><a href="blog_post.html">Blog post view</a></li>
                            </ul>
                        </li>
                    </ul>
                </nav><!-- .primary -->
            </div><!-- .grid_9 -->
        </div>
        <div class="clear"></div>
    </header>
    
    <div class="breadcrumbs">
        <div class="container_12">
            <div class="grid_12">
                 <a href="index.html">Home</a><span></span><a href="#">Category</a><span></span><span class="current">This page</span>
            </div><!-- .grid_12 -->
        </div><!-- .container_12 -->
    </div><!-- .breadcrumbs -->
    
    <section id="main">
        <div class="container_12">
            <div id="content" class="grid_9">
                <header>
                    <h1 class="page_title">Our Blog</h1>
                </header>
                
                <article class="post">
		    <h2><a href="blog_post.html">handmade Cut Emerald Ring</a></h2>
		    <div class="content_article">
			<p>Duis mollis, augue rutrum viverra pellentesque, odio lacus feugiat neque, eget pulvinar enim dui vitae enim. Suspendisse adipiscing sollicitudin scelerisque.    Ut et risus nisi. Mauris nisi quam, aliquam sed tristique in, euismod eu urna. Integer tincidunt condimentum odio, a consequat nibh tempus et. Nulla vulputate felis ut leo varius vehicula.</p>
                        <a href="#" class="more">Learn more</a>
                    </div><!-- .content_article -->
		    <div class="footer_article">
			<div class="number_c"><strong>3</strong> comments(S)</div>
			<strong>Mike Example</strong>, <time datetime="2012-11-03">03.11.2012</time>  |  Posted in <a href="#">Sports</a>, <a href="#">Movies</a>
		    </div>
                </article>
                
                <article class="post">
		    <h2><a href="blog_post.html">Mauris nisi quam, aliquam sed</a></h2>
		    <div class="content_article">
			<p>Duis mollis, augue rutrum viverra pellentesque, odio lacus feugiat neque, eget pulvinar enim dui vitae enim. Suspendisse adipiscing sollicitudin scelerisque.    Ut et risus nisi. Mauris nisi quam, aliquam sed tristique in, euismod eu urna. Integer tincidunt condimentum odio, a consequat nibh tempus et. Nulla vulputate felis ut leo varius vehicula.</p>
                        <a href="#" class="more">Learn more</a>
                    </div><!-- .content_article -->
		    <div class="footer_article">
			<div class="number_c"><strong>7</strong> comments(S)</div>
			<strong>Mike Example</strong>, <time datetime="2012-11-03">03.11.2012</time>  |  Posted in <a href="#">Sports</a>, <a href="#">Movies</a>
		    </div>
                </article>
                
                <article class="post">
		    <h2><a href="blog_post.html">Curabitur sagittis, eros a suscipit sodales</a></h2>
		    <div class="content_article">
			<p>Duis mollis, augue rutrum viverra pellentesque, odio lacus feugiat neque, eget pulvinar enim dui vitae enim. Suspendisse adipiscing sollicitudin scelerisque.    Ut et risus nisi. Mauris nisi quam, aliquam sed tristique in, euismod eu urna. Integer tincidunt condimentum odio, a consequat nibh tempus et. Nulla vulputate felis ut leo varius vehicula.</p>
                        <a href="#" class="more">Learn more</a>
                    </div><!-- .content_article -->
		    <div class="footer_article">
			<div class="number_c"><strong>1</strong> comments(S)</div>
			<strong>Mike Example</strong>, <time datetime="2012-11-03">03.11.2012</time>  |  Posted in <a href="#">Sports</a>, <a href="#">Movies</a>
		    </div>
                </article>
                
                <article class="post">
		    <h2><a href="blog_post.html">Nulla vulputate felis ut leo varius</a></h2>
		    <div class="content_article">
			<p>Duis mollis, augue rutrum viverra pellentesque, odio lacus feugiat neque, eget pulvinar enim dui vitae enim. Suspendisse adipiscing sollicitudin scelerisque.    Ut et risus nisi. Mauris nisi quam, aliquam sed tristique in, euismod eu urna. Integer tincidunt condimentum odio, a consequat nibh tempus et. Nulla vulputate felis ut leo varius vehicula.</p>
                        <a href="#" class="more">Learn more</a>
                    </div><!-- .content_article -->
		    <div class="footer_article">
			<div class="number_c"><strong>3</strong> comments(S)</div>
			<strong>Mike Example</strong>, <time datetime="2012-11-03">03.11.2012</time>  |  Posted in <a href="#">Sports</a>, <a href="#">Movies</a>
		    </div>
                </article>
                
                <article class="post">
		    <h2><a href="blog_post.html">Mauris nisi quam, aliquam sed</a></h2>
		    <div class="content_article">
			<p>Duis mollis, augue rutrum viverra pellentesque, odio lacus feugiat neque, eget pulvinar enim dui vitae enim. Suspendisse adipiscing sollicitudin scelerisque.    Ut et risus nisi. Mauris nisi quam, aliquam sed tristique in, euismod eu urna. Integer tincidunt condimentum odio, a consequat nibh tempus et. Nulla vulputate felis ut leo varius vehicula.</p>
                        <a href="#" class="more">Learn more</a>
                    </div><!-- .content_article -->
		    <div class="footer_article">
			<div class="number_c"><strong>5</strong> comments(S)</div>
			<strong>Mike Example</strong>, <time datetime="2012-11-03">03.11.2012</time>  |  Posted in <a href="#">Sports</a>, <a href="#">Movies</a>
		    </div>
                </article>
                
                <article class="post">
		    <h2><a href="blog_post.html">handmade Cut Emerald Ring</a></h2>
		    <div class="content_article">
			<p>Duis mollis, augue rutrum viverra pellentesque, odio lacus feugiat neque, eget pulvinar enim dui vitae enim. Suspendisse adipiscing sollicitudin scelerisque.    Ut et risus nisi. Mauris nisi quam, aliquam sed tristique in, euismod eu urna. Integer tincidunt condimentum odio, a consequat nibh tempus et. Nulla vulputate felis ut leo varius vehicula.</p>
                        <a href="#" class="more">Learn more</a>
                    </div><!-- .content_article -->
		    <div class="footer_article">
			<div class="number_c"><strong>3</strong> comments(S)</div>
			<strong>Mike Example</strong>, <time datetime="2012-11-03">03.11.2012</time>  |  Posted in <a href="#">Sports</a>, <a href="#">Movies</a>
		    </div>
                </article>
                
                <article class="post">
		    <h2><a href="blog_post.html">Nulla vulputate felis ut leo varius</a></h2>
		    <div class="content_article">
			<p>Duis mollis, augue rutrum viverra pellentesque, odio lacus feugiat neque, eget pulvinar enim dui vitae enim. Suspendisse adipiscing sollicitudin scelerisque.    Ut et risus nisi. Mauris nisi quam, aliquam sed tristique in, euismod eu urna. Integer tincidunt condimentum odio, a consequat nibh tempus et. Nulla vulputate felis ut leo varius vehicula.</p>
                        <a href="#" class="more">Learn more</a>
                    </div><!-- .content_article -->
		    <div class="footer_article">
			<div class="number_c"><strong>7</strong> comments(S)</div>
			<strong>Mike Example</strong>, <time datetime="2012-11-03">03.11.2012</time>  |  Posted in <a href="#">Sports</a>, <a href="#">Movies</a>
		    </div>
                </article>
                
                <article class="post">
		    <h2><a href="blog_post.html">Curabitur sagittis, eros a suscipit sodales</a></h2>
		    <div class="content_article">
			<p>Duis mollis, augue rutrum viverra pellentesque, odio lacus feugiat neque, eget pulvinar enim dui vitae enim. Suspendisse adipiscing sollicitudin scelerisque.    Ut et risus nisi. Mauris nisi quam, aliquam sed tristique in, euismod eu urna. Integer tincidunt condimentum odio, a consequat nibh tempus et. Nulla vulputate felis ut leo varius vehicula.</p>
                        <a href="#" class="more">Learn more</a>
                    </div><!-- .content_article -->
		    <div class="footer_article">
			<div class="number_c"><strong>3</strong> comments(S)</div>
			<strong>Mike Example</strong>, <time datetime="2012-11-03">03.11.2012</time>  |  Posted in <a href="#">Sports</a>, <a href="#">Movies</a>
		    </div>
                </article>
                
                <article class="post">
		    <h2><a href="blog_post.html">handmade Cut Emerald Ring</a></h2>
		    <div class="content_article">
			<p>Duis mollis, augue rutrum viverra pellentesque, odio lacus feugiat neque, eget pulvinar enim dui vitae enim. Suspendisse adipiscing sollicitudin scelerisque.    Ut et risus nisi. Mauris nisi quam, aliquam sed tristique in, euismod eu urna. Integer tincidunt condimentum odio, a consequat nibh tempus et. Nulla vulputate felis ut leo varius vehicula.</p>
                        <a href="#" class="more">Learn more</a>
                    </div><!-- .content_article -->
		    <div class="footer_article">
			<div class="number_c"><strong>5</strong> comments(S)</div>
			<strong>Mike Example</strong>, <time datetime="2012-11-03">03.11.2012</time>  |  Posted in <a href="#">Sports</a>, <a href="#">Movies</a>
		    </div>
                </article>
                
                <article class="post">
		    <h2><a href="blog_post.html">Mauris nisi quam, aliquam sed</a></h2>
		    <div class="content_article">
			<p>Duis mollis, augue rutrum viverra pellentesque, odio lacus feugiat neque, eget pulvinar enim dui vitae enim. Suspendisse adipiscing sollicitudin scelerisque.    Ut et risus nisi. Mauris nisi quam, aliquam sed tristique in, euismod eu urna. Integer tincidunt condimentum odio, a consequat nibh tempus et. Nulla vulputate felis ut leo varius vehicula.</p>
                        <a href="#" class="more">Learn more</a>
                    </div><!-- .content_article -->
		    <div class="footer_article">
			<div class="number_c"><strong>3</strong> comments(S)</div>
			<strong>Mike Example</strong>, <time datetime="2012-11-03">03.11.2012</time>  |  Posted in <a href="#">Sports</a>, <a href="#">Movies</a>
		    </div>
                </article>
	      
                <div class="pagination">
		    <ul>
			<li class="prev"><span>&#8592;</span></li>
			<li class="curent"><a href="#">1</a></li>
			<li><a href="#">2</a></li>
			<li><a href="#">3</a></li>
			<li><a href="#">4</a></li>
			<li><a href="#">5</a></li>
			<li><span>...</span></li>
			<li><a href="#">100</a></li>
			<li class="next"><a href="#">&#8594;</a></li>
		    </ul>
                </div><!-- .pagination -->
                <p class="pagination_info">Displaying 1 to 12 (of 100 products)</p>
                
                <div class="clear"></div>
            </div><!-- #content -->
            
            <div id="sidebar" class="grid_3">
                <aside id="categories_nav">
		    <header class="aside_title">
                        <h3>Blog Categories</h3>
                    </header>

		    <nav class="right_menu">
			<ul>
			    <li><a href="#">Entertainment</a></li>
			    <li><a href="#">Fashion</a></li>
			    <li><a href="#">Sports</a></li>
			    <li><a href="#">Vacation</a></li>
			    <li><a href="#">Movies</a></li>
			    <li><a href="#">Food</a></li>
			</ul>
		    </nav><!-- .right_menu -->
                </aside><!-- #categories_nav -->
                
                <aside>
		    <header class="aside_title">
                        <h3>Archives</h3>
                    </header>

		    <nav class="right_menu">
			<ul>
			    <li><a href="#">August 2012</a></li>
			    <li><a href="#">September 2012</a></li>
			    <li><a href="#">October 2012</a></li>
			    <li><a href="#">November 2012</a></li>
			    <li><a href="#">December 2012</a></li>
			</ul>
		    </nav><!-- .right_menu -->
                </aside><!-- #categories_nav -->
                
                <aside id="tags">
                    <header class="aside_title">
                        <h3>Tags</h3>
                    </header>
                    
		    <a class="t1" href="#">california</a>
		    <a class="t2" href="#">canada</a>
		    <a class="t3" href="#">canon</a>
		    <a class="t4" href="#">cat</a>
		    <a class="t5" href="#">chicago</a>
		    <a class="t6" href="#">christmas</a>
		    <a class="t7" href="#">mars</a>
		    <a class="t8" href="#">church</a>
		    <a class="t9" href="#">city</a>
		    <a class="t10" href="#">clouds</a>
		    <a class="t11" href="#">color</a>
		    <a class="t12" href="#">concert</a>
		    <a class="t13" href="#">dance</a>
		    <a class="t14" href="#">day</a>
		    <a class="t15" href="#">dog</a>
		    <a class="t16" href="#">england</a>
		    <a class="t17" href="#">europe</a>
                </aside><!-- #community_poll -->
                
                <aside id="newsletter_signup">
                    <header class="aside_title">
                        <h3>Newsletter Signup</h3>
                    </header>

		    <p>Phasellus vel ultricies felis. Duis rhoncus risus eu urna pretium.</p>

		    <form class="newsletter">
			<input type="email" name="newsletter" class="your_email" value="" placeholder="Enter your email address...">
			<input type="submit" id="submit" value="Subscribe">
		    </form>
                </aside><!-- #newsletter_signup -->
                
                <aside id="community_poll">
                    <header class="aside_title">
                        <h3>Community Poll</h3>
                    </header>

		    <h4>How old are you?</h4>

		    <form action="#" class="poll">
			<ul>
			    <li><input class="niceRadio" type="radio" name="" value=""> less than 18 years</li>
			    <li><input class="niceRadio" type="radio" name="" value=""> 18-24 years</li>
			    <li><input class="niceRadio" type="radio" name="" value=""> 24-30 years(9)</li>
			    <li><input class="niceRadio" type="radio" name="" value=""> 30-40 years</li>
			    <li><input class="niceRadio" type="radio" name="" value=""> More than 40 years</li>
			</ul>

			<input class="vote" type="submit" name="" value="Vote">
		    </form>
                </aside><!-- #community_poll -->
                
                <aside id="banners">
                    <header class="aside_title">
                        <h3>Banners</h3>
                    </header>

                    <div class="list_carousel">
			<ul id="list_banners">
			    <li class="banner"><a href="#">
				<div class="prev">
				    <img src="img/home_ban2.png" alt="Banner 2" title="">
				</div><!-- .prev -->

				<h2>Insane discounts</h2>
				<p>on new collection!</p>
 			    </a></li>

			    <li class="banner"><a href="#">
				<div class="prev">
				    <img src="img/home_ban1.png" alt="Banner 1" title="">
				</div><!-- .prev -->

				<h2>Free shipping</h2>
				<p>on new collection!</p>
 			    </a></li>

			    <li class="banner"><a href="#">
				<div class="prev">
				    <img src="img/home_ban2.png" alt="Banner 2" title="">
				</div><!-- .prev -->

				<h2>Insane discounts</h2>
				<p>on new collection!</p>
 			    </a></li>
			</ul>
                    </div><!-- .list_carousel -->
                    
                    <div id="ban_pagination"></div>
                </aside><!-- #banners -->
                
            </div><!-- .sidebar -->
            <div class="clear"></div>
        </div><!-- .container_12 -->
    </section><!-- #main -->
    <div class="clear"></div>
        
    <footer>
        <div class="footer_navigation">
            <div class="container_12">
                <div class="grid_3">
                     <h3>Contact Us</h3>
                    <ul class="f_contact">
                        <li>49 Archdale, 2B Charlestone</li>
                        <li>+777 (100) 1234</li>
                        <li>mail@example.com</li>
                    </ul><!-- .f_contact -->
                </div><!-- .grid_3 -->

                <div class="grid_3">
                    <h3>Information</h3>
                    <nav class="f_menu">
                        <ul>
                            <li><a href="#">About Us</a></li>
                            <li><a href="#">Privacy Policy</a></li>
                            <li><a href="#">Terms & Conditions</a></li>
                            <li><a href="#">Secure payment</a></li>
                        </ul>
                    </nav><!-- .private -->
                </div><!-- .grid_3 -->

                <div class="grid_3">
                    <h3>Customer Service</h3>
                    <nav class="f_menu">
                        <ul>
                            <li><a href="#">Contact Us</a></li>
                            <li><a href="#">Return</a></li>
                            <li><a href="#">FAQ</a></li>
                            <li><a href="#">Site Map</a></li>
                        </ul>
                    </nav><!-- .private -->
                </div><!-- .grid_3 -->

                <div class="grid_3">
                    <h3>My Account</h3>
                    <nav class="f_menu">
                        <ul>
                            <li><a href="#">My Account</a></li>
                            <li><a href="#">Order History</a></li>
                            <li><a href="#">Wish List</a></li>
                            <li><a href="#">Newsletter</a></li>
                        </ul>
                    </nav><!-- .private -->
                </div><!-- .grid_3 -->
            </div><!-- .container_12 -->
            <div class="clear"></div>
            <div class="newsletter-payments">
                <div class="container_12">
                    <div class="grid_12">
                        <div class="bg-newsletter-payments">
                            <div class="newsletter">
                                <div class="newsletter-text">
                                    <div class="icon-mail">Newsletter</div>
                                    Subscribe to notifications about discounts from our store
                                </div>
                                <form>
                                    <input type="submit" value="">
                                    <input type="email" name="newsletter" value="" placeholder="Enter your email address...">
                                </form>
                            </div><!-- .newsletter -->

                            <div class="payments">
                                <img src="img/payments.png" alt="Payments">
                            </div><!-- .payments -->
                        </div><!-- .bg-newsletter-payments -->
                    </div>
                    <div class="clear"></div>
                </div><!-- .container_12 -->
            </div><!-- .newsletter-payments -->
            <div class="clear"></div>
        </div><!-- .footer_navigation -->

        <div class="footer_info">
            <div class="container_12">
                <div class="grid_6">
                    <p class="copyright">© Diamond Store Theme, 2013</p>
                </div><!-- .grid_6 -->

                <div class="grid_6">
                    <div class="soc">
                        <a class="google" href="#"></a>
                        <a class="twitter" href="#"></a>
                        <a class="facebook" href="#"></a>
                    </div><!-- .soc -->
                </div><!-- .grid_6 -->

                <div class="clear"></div>
            </div><!-- .container_12 -->
        </div><!-- .footer_info -->
    </footer>
</body>

<!-- Mirrored from html.diamond.itembridge.com/blog.html by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 01 Jul 2019 18:13:53 GMT -->
</html>
