<!DOCTYPE html>
<html>

<!-- Mirrored from html.diamond.itembridge.com/typography_page.html by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 01 Jul 2019 18:13:45 GMT -->
<head>
    <meta charset="utf-8">
    
    <title>Typography and basic styles</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width">
    
    <link rel="shortcut icon" href="favicon.ico">

    <link rel="stylesheet" href="css/style.css">

    <script src="../ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js"></script>
    <script>window.jQuery || document.write('<script src="js/jquery-1.8.3.min.js"><\/script>')</script>
    <script src="js/html5.js"></script>
    <script src="js/main.js"></script>
    <script src="js/radio.js"></script>
    <script src="js/checkbox.js"></script>
    <script src="js/selectBox.js"></script>
    <script src="js/jquery.carouFredSel-6.2.0-packed.js"></script>
    <script src="js/jquery.touchSwipe.min.js"></script>
    <script src="js/jquery.jqzoom-core.js"></script>
    <script src="js/jquery.transit.js"></script>
    <script src="js/jquery.easing.1.2.js"></script>
    <script src="js/jquery.anythingslider.js"></script>
    <script src="js/jquery.anythingslider.fx.js"></script>
</head>
<body>
    <div id="top">
        <div class="container_12">
            <div class="grid_3">
                <div class="lang">
                    <ul>
                        <li class="current"><a href="#">EN</a></li>
                        <li><a href="#">FR</a></li>
                        <li><a href="#">GM</a></li>
                    </ul>
                </div><!-- .lang -->
                
                <div class="currency">
                    <ul>
                        <li class="current"><a href="#">$</a></li>
                        <li><a href="#">&#8364;</a></li>
                        <li><a href="#">&#163;</a></li>
                    </ul>
                </div><!-- .currency -->
            </div><!-- .grid_3 -->
            
            <div class="grid_9">
                <nav>
                    <a class="menu-open" href="#">Menu</a>
                    <ul>
                        <li class="current"><a href="#">My Account</a></li>
                        <li><a href="#">My Wishlist</a></li>
                        <li><a href="login.html">Log In</a></li>
                        <li><a href="login.html">Sign Up</a></li>
                    </ul>
                </nav>
            </div><!-- .grid_9 -->
        </div>
    </div><!-- #top -->
    
    <header id="branding">
        <div class="container_12">
            <div class="grid_3">
                <hgroup>
                    <h1 id="site_logo"><a href="index.html" title=""><img src="img/logo.png" alt="Online Store Theme Logo"></a></h1>
                    <h2 id="site_description">Online Store Theme</h2>
                </hgroup>
            </div><!-- .grid_3 -->
            
            <div class="grid_9">
                <div class="top_header">
                    <div class="welcome">
                        Welcome visitor you can <a href="login.html">login</a> or <a href="login.html">create an account</a>.
                    </div><!-- .welcome -->
                
                    <ul id="cart_nav">
                        <li>
                            <a class="cart_li" href="#">
                                <div class="cart_ico"></div>
                                Cart
                                <span>$0.00</span>
                            </a>
                            <ul class="cart_cont">
                                <li class="no_border recently">Recently added item(s)</li>
                                <li>
                                    <a href="product_page.html" class="prev_cart"><div class="cart_vert"><img src="img/content/cart_img.png" alt="Product 1" title=""></div></a>
                                    <div class="cont_cart">
                                        <h4>Faddywax Fragrance Diffuser Set <br>Gardenia</h4>
                                        <div class="price">1 x <span>$399.00</span></div>
                                    </div>
                                    <a title="close" class="close" href="#"></a>
                                    <div class="clear"></div>
                                </li>
              
                                <li>
                                    <a href="product_page.html" class="prev_cart"><div class="cart_vert"><img src="img/content/cart_img2.png" alt="Product 2" title=""></div></a>
                                    <div class="cont_cart">
                                        <h4>Caldrea Linen and Room Spray</h4>
                                        <div class="price">1 x <span>$123.00</span></div>
                                    </div>
                                    <a title="close" class="close" href="#"></a>
                                    <div class="clear"></div>
                                </li>
                                <li class="no_border">
                                    <a href="shopping_cart.html" class="view_cart">View shopping cart</a>
                                    <a href="checkout.html" class="checkout">Procced to Checkout</a>
                                </li>
                            </ul>
                        </li>
                    </ul><!-- .cart_nav -->
                    
                    <form class="search">
                        <input type="submit" class="search_button" value="">
                        <input type="text" name="search" class="search_form" value="" placeholder="Search entire store here...">
                    </form><!-- .search -->
                </div><!-- .top_header -->
            </div><!-- .grid_9 -->
            
            <div class="grid_9 primary-box">
                <nav class="primary">
                    <a class="menu-select" href="#">Catalog</a>
                    <ul>
                        <li class="curent"><a href="index.html">Home</a></li>
                        <li><a href="catalog_grid.html">Solids</a></li>
                        <li><a href="catalog_grid.html">Liquids</a></li>
                        <li class="parent">
                            <a href="catalog_grid.html">Spray</a>
                            <ul class="sub">
                                <li><a href="catalog_grid.html">For home</a></li>
                                <li><a href="catalog_grid.html">For Garden</a></li>
                                <li><a href="catalog_grid.html">For Car</a></li>
                                <li><a href="catalog_grid.html">Other spray</a></li>
                            </ul>
                        </li>
                        <li><a href="catalog_grid.html">Electric</a></li>
                        <li><a href="catalog_grid.html">For cars</a></li>
                        <li class="parent">
                            <a href="#">All pages</a>
                            <ul class="sub">
                                <li><a href="index.html">Home</a></li>
                                <li><a href="typography_page.html">Typography and basic styles</a></li>
                                <li><a href="catalog_grid.html">Catalog (grid view)</a></li>
                                <li><a href="catalog_list.html">Catalog (list type view)</a></li>
                                <li><a href="product_page.html">Product view</a></li>
                                <li><a href="shopping_cart.html">Shoping cart</a></li>
                                <li><a href="checkout.html">Proceed to checkout</a></li>
                                <li><a href="compare.html">Products comparison</a></li>
                                <li><a href="login.html">Login</a></li>
                                <li><a href="contact_us.html">Contact us</a></li>
                                <li><a href="404.html">404</a></li>
                                <li><a href="blog.html">Blog posts</a></li>
                                <li><a href="blog_post.html">Blog post view</a></li>
                            </ul>
                        </li>
                    </ul>
                </nav><!-- .primary -->
            </div><!-- .grid_9 -->
        </div>
        <div class="clear"></div>
    </header>
    
    <div class="breadcrumbs">
        <div class="container_12">
            <div class="grid_12">
                 <a href="index.html">Home</a><span></span><a href="#">Category</a><span></span><span class="current">This page</span>
            </div><!-- .grid_12 -->
        </div><!-- .container_12 -->
    </div><!-- .breadcrumbs -->
    
    <section id="main">
        <div class="container_12">
            <div id="content" class="grid_9">
                <header>
                    <h1 class="page_title">Basic Styles Page</h1>
                </header>

		<p>Proin vel ultrices erat. Etiam et enim libero. Duis sollicitudin auctor faucibus. Duis tristique feugiat velit quis lobortis. Phasellus dignissim lobortis dignissim. Vestibulum aliquet, leo in euismod tempor, lectus erat blandit justo, vitae suscipit leo nibh eu lacus. Duis rhoncus lobortis congue. Vestibulum et purus dui, vel porta lectus. Sed vulputate pulvinar adipiscing.</p>
		<br>
		<h2>Heading Two</h2>
		<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur nec posuere odio. <a href="#">Phasellus odio</a> lectus, ultrices non pretium ac, mollis id elit. Fusce tempor tellus non felis tempus vestibulum. Donec molestie purus sem.  Suspendisse a neque quam. Etiam mollis volutpat odio, id euismod justo gravida a. Aliquam erat volutpat. Phasellus faucibus venenatis lorem, vitae commodo elit pretium et.</p>
                <br>
		<h3>Heading Three</h3>
		<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur nec posuere odio. Phasellus odio lectus, ultrices non pretium ac, mollis id elit. Fusce tempor tellus non felis tempus vestibulum. Donec molestie purus sem. Suspendisse a neque quam. Etiam mollis volutpat odio, id euismod justo gravida a. Aliquam erat volutpat. Phasellus faucibus venenatis lorem, vitae commodo elit pretium et.</p>
                <br>
		<h4>Heading Four</h4>
		<p>Etiam mollis volutpat odio, id euismod justo gravida a. Aliquam erat volutpat. Phasellus faucibus venenatis lorem, vitae commodo elit pretium et. Duis rhoncus lobortis congue. Vestibulum et purus dui, vel porta lectus. Sed vulputate pulvinar adipiscing.</p>
                <br>
		<hr>
		<br><br>
		<h5>Heading five</h5>
		<p>Nulla tempus, turpis in eleifend ultricies, dolor neque fermentum eros, non scelerisque velit purus viverra justo. Proin purus felis, tincidunt non ultricies ornare, dignissim et erat. Cras aliquet venenatis orci, laoreet ullamcorper sapien fringilla eu. Morbi ac est eu mauris auctor rutrum quis vitae nulla.</p>
                <br>
                <hr>
		<br>
		<h6>Heading Six</h6>
		<p>Cras aliquet venenatis orci, laoreet ullamcorper sapien fringilla eu. Morbi ac est eu mauris auctor rutrum quis vitae nulla. Nulla tempus, turpis in eleifend ultricies, dolor neque fermentum eros, non scelerisque velit purus viverra justo. Proin purus felis, tincidunt non ultricies ornare, dignissim et erat. </p>
                <br><br>
		<div class="blockquote">
		    <blockquote>Proin vel ultrices erat. Etiam et enim libero. Duis sollicitudin dignissim. Duis suscipit  faucibus. Duis tristique feugiat velit quis lobortis. Phasellus dignissim mollis massa, sit amet accumsan urna euismod quis.</blockquote>
		</div><!-- .blockquote -->
		<br><br>
		<h4>Images In Content</h4>
		<div class="alignleft">
		    <img src="img/content/img-left.png" alt="Image left" title="">
		    <div class="img_description">Diamond Necklaces and <br>Pendants</div>
		</div><!-- .alignleft -->
		<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur nec posuere odio. Phasellus odio lectus, ultrices non pretium ac, mollis id elit. Fusce tempor tellus non felis tempus vestibulum. Donec molestie purus sem. Suspendisse a neque quam. Etiam mollis volutpat odio, id euismod justo gravidakly. Aliquam erat volutpat. Phasellus faucibus venenatis.</p>
		<p>Proin vel ultrices erat. Etiam et enim libero. Duis sollicitudin auctor faucibus. Duis tristique feugiat velit quis lobortis. Phasellus dignissim lobortis dignissim. Vestibulum  lectus erat blandit justo, vitae suscipit leo nibh eu lacus.</p>
		<p>Duis rhoncus lobortis congue. Vestibulum et purus dui, vel porta lectus. Sed vulputate pulvinar adipiscing aliquet, leo in euismod tempor. Aliquam imperdiet tellus at erat tincidunt euismod. </p>

		<div class="clear"></div><br>

		<div class="alignright">
		    <img src="img/content/img-right.png" alt="Image right" title="">
		    <div class="img_description">Diamond Necklaces and <br>Pendants</div>
		</div><!-- .alignright -->
		<p>Maecenas luctus pellentesque vulputate. Pellentesque eu sem nibh, vel scelerisque enim. Morbi vehicula ligula non arcu facilisis consectetur. Praesent euismod, odio id varius consectetur, arcu dolor bibendum ligula, nec ultrices sem lectus volutpat neque.  Tiam mollis volutpat odio, id euismod justo grada tincidunt feugiat ultricies.</p>
		<p>Suspendisse at placerat turpis. Duis luctus erat vel magna pharetra aliquet. Maecenas tincidunt feugiat ultricies. Phasellus et dui risus. Vestibulum adipiscing, eros quis lobortis dictum.</p>
		<p>Sapien nisl tincidunt magna, venenatis facilisis ante lorem nec est. Nam sodales, nisi non convallis aliquet, libero est accumsan sem, et tempus nibh quam cursus purus.</p>

		<div class="clear"></div><br>
		<hr>
		<br><br>

		<h4>Lists of Items</h4>
		<p>Suspendisse at placerat turpis. Duis luctus erat vel magna pharetra aliquet. Maecenas tincidunt feugiat ultricies. Phasellus et dui risus. Vestibulum adipiscing, eros quis lobortis dictum.</p>
		<ul>
		    <li>She was walking to the mall.</li>
		    <li>Ted might eat the cake.</li>
		    <li>You must go right now.</li>
		    <li>Words were spoken.</li>
		    <li>The teacher is writing a report.</li>
		</ul>

		<p>Here are some verb phrase examples where the verb phrase is the predicate of a sentence. In this case, the verb phrase consists of the main verb plus any auxiliary, or helping, verbs. Nulla nec velit. Mauris pulvinar erat non massa. Suspendisse tortor turpis, porta nec, tempus vitae, iaculis semper, pede.</p>
		<ol>
		    <li>Shipping & Delivery.</li>
		    <li>Privacy & Security.</li>
		    <li>Returns & Replacements.</li>
		    <li>Payment, Pricing & Promotions.</li>
		    <li>Viewing Orders.</li>
		</ol>

		<p>Next are some verb phrase examples of verb phrases where the phrase has a single function which means it can act like an adverb or an adjective. The phrase would include the verb and any modifiers, complements, or objects. Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Morbi luctus. Duis lobortis.</p>
		<br>
		<hr>
		<br><br>
		<h4>Tables Style</h4>
		<p>Suspendisse at placerat turpis. Duis luctus erat vel magna pharetra aliquet. Maecenas tincidunt feugiat ultricies. Phasellus et dui risus. Vestibulum adipiscing, eros quis lobortis dictum.</p>
		<br>
		<table>
		    <tr class="bg">
			<th>First Column</th><th>Second Column</th><th>Third Column</th><th>Fourth Column</th>
		    </tr>
		    <tr>
			<td>One</td><td>no</td><td>yes</td><td>yes, all</td>
		    </tr>
		    <tr class="bg">
			<td>Two</td><td>0</td><td>1</td><td>all</td>
		    </tr>
		    <tr>
			<td>Three</td><td>$399</td><td>$599</td><td>$799</td>
		    </tr>
		    <tr class="bg">
			<td>Four</td><td><a href="#">Call action</a></td><td><a href="#">Call action</a></td><td><a href="#">Call action</a></td>
		    </tr>
		</table>

		<br>
		<h4>Forms Style</h4>
		<p>Proin scelerisque augue. Nam ullamcorper. Phasellus id massa. Pellentesque nisl. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas.</p>

		<form class="form_style negative-grid">
		    <br><br>
		    <div class="grid_3">
			<strong>Textfield</strong><br>
			<input type="text" name="" class="" value="" placeholder="Placeholder...">
		    </div>

		    <div class="grid_3">
			<strong>Select</strong><br>
			<select>
			    <option>Item of list</option>
			    <option>Item of list</option>
			</select>
		    </div>

		    <div class="clear"></div>
		    <br>
		    <div class="clear"></div>

		    <div class="grid_9"><strong>Checkbox set</strong></div>
		    <div class="clear"></div>
		    <div class="grid_2">
			<input class="niceCheck" type="checkbox"> Default item
		    </div>
		    <div class="grid_2">
			<input class="niceCheck" type="checkbox" checked> Checked item
		    </div>
		    <div class="grid_2">
			<input class="niceCheck" type="checkbox" disabled> Disabled item
		    </div>

		    <div class="clear"></div>
		    <br>
		    <div class="clear"></div>

		    <div class="grid_9"><strong>Radio set</strong></div>
		    <div class="clear"></div>
		    <div class="grid_2">
			<input class="niceRadio" type="radio"> Default item
		    </div>
		    <div class="grid_2">
			<input class="niceRadio" type="radio" checked> Checked item
		    </div>
		    <div class="grid_2">
			<input class="niceRadio" type="radio" disabled> Disabled item
		    </div>

		    <div class="clear"></div>
		    <br>
		    <div class="clear"></div>

		    <div class="grid_9"><strong>Textfield</strong><br>
			<textarea name="text"></textarea>
		    </div>

		    <div class="clear"></div>
		    <br>
		    <div class="clear"></div>

		    <div class="grid_9">
			<input type="submit" value="Button">
			<input type="submit" value="Button">
			<input class="click" type="submit" value="Button">
		    </div>
		</form>
                
                <div class="clear"></div>
            </div><!-- #content -->
            
            <div id="sidebar" class="grid_3">
                <aside id="categories_nav">
		    <header class="aside_title">
                        <h3>Categories</h3>
                    </header>

		    <nav class="right_menu">
			<ul>
			    <li class="current"><a href="#">Home</a></li>
			    <li><a href="#">Wedding</a></li>
			    <li><a href="#">Rings</a></li>
			    <li><a href="#">Necklaces</a></li>
			    <li><a href="#">Earrings</a></li>
			    <li><a href="#">Bracelets</a></li>
			</ul>
		    </nav><!-- .right_menu -->
                </aside><!-- #categories_nav -->

                <aside id="manufacturers">
		    <header class="aside_title">
                        <h3>Manufactures</h3>
                    </header>

		    <nav class="right_menu">
			<ul>
			    <li><a href="#">First</a></li>
			    <li><a href="#">Second</a></li>
			    <li><a href="#">Third</a></li>
			    <li><a href="#">Fourth</a></li>
			    <li><a href="#">Fiftth</a></li>
                            <li><a href="#">sixth</a></li>
			</ul>
		    </nav><!-- .right_menu -->
                </aside><!-- #categories_nav -->

                <aside id="what_new">
                    <header class="aside_title">
                        <h3>What’s New?</h3>
                    </header>
                    
		    <div>
			<a href="#"><img src="img/content/what.png" alt="" title=""></a>
			<a href="#">Engagement Ring Settings</a>
			<div class="prise">$177.00</div>
		    </div>
                </aside><!-- #what_new -->

                <aside id="specials" class="specials">
                    <header class="aside_title">
                        <h3>Specials</h3>
                    </header>

		    <ul>
			<li>
			    <div class="prev">
				<a href="#"><img src="img/content/product7.png" alt="Product 7" title=""></a>
			    </div>

			    <div class="cont">
				<a href="#">Emerald Cut Emerald Ring</a>
				<div class="prise"><span class="old">$1770.00</span> $750.00</div>
			    </div>
			</li>

			<li>
			    <div class="prev">
				<a href="#"><img src="img/content/product1.png" alt="Product 1" title=""></a>
			    </div>

			    <div class="cont">
				<a href="#">Handmade Emerald Diamond Solitaire</a>
				<div class="prise">$3250.00</div>
			    </div>
			</li>
		     </ul>
                </aside><!-- #specials -->

                <aside id="reviews" class="specials">
                    <header class="aside_title">
                        <h3>Reviews</h3>
                    </header>

		    <ul>
			<li>
			    <div class="prev">
				<a href="#"><img src="img/content/product3.png" alt="Product 3" title=""></a>
			    </div>

			    <div class="cont">
				<a href="#">Noticeables Dual Scented Oil Warmer</a>
				<div class="prise">$23.00</div>
			    </div>
			</li>

			<li>
			    <div class="prev">
				<a href="#"><img src="img/content/product4.png" alt="Product 4" title=""></a>
			    </div>

			    <div class="cont">
				<a href="#">Collection Honeysuckle Orchid Flameless</a>
				<div class="prise">$83.00</div>
			    </div>
			</li>
		    </ul>
                </aside><!-- #reviews -->

                <aside id="community_poll">
                    <header class="aside_title">
                        <h3>Community Poll</h3>
                    </header>

		    <h4>How old are you?</h4>

		    <form action="#" class="poll">
			<ul>
			    <li><input class="niceRadio" type="radio" name="" value=""> less than 18 years</li>
			    <li><input class="niceRadio" type="radio" name="" value=""> 18-24 years</li>
			    <li><input class="niceRadio" type="radio" name="" value=""> 24-30 years(9)</li>
			    <li><input class="niceRadio" type="radio" name="" value=""> 30-40 years</li>
			    <li><input class="niceRadio" type="radio" name="" value=""> More than 40 years</li>
			</ul>

			<input class="vote" type="submit" name="" value="Vote">
		    </form>
                </aside><!-- #community_poll -->

                <aside id="compare_products">
                    <header class="aside_title">
                        <h3>Compare Products</h3>
                    </header>

		    <ul>
			<li><a title="close" class="close" href="#"></a>Home Collection Honeysuckle Orchid Flameless</li>
			<li><a title="close" class="close" href="#"></a>Caldrea Linen and Room Spray, Ginger Pomelo</li>
			<li><a title="close" class="close" href="#"></a>Fresh Wave Travel Size Spray</li>
		    </ul>

		    <button class="compare">Compare</button>
		    <a class="clear_all" href="#">Clear All</a>

		    <div class="clear"></div>
                </aside><!-- #compare_products -->

                <aside id="newsletter_signup">
                    <header class="aside_title">
                        <h3>Newsletter Signup</h3>
                    </header>

		    <p>Phasellus vel ultricies felis. Duis rhoncus risus eu urna pretium.</p>

		    <form class="newsletter">
			<input type="email" name="newsletter" class="your_email" value="" placeholder="Enter your email address...">
			<input type="submit" id="submit" value="Subscribe">
		    </form>
                </aside><!-- #newsletter_signup -->

                <aside id="banners">
                    <header class="aside_title">
                        <h3>Banners</h3>
                    </header>

                    <div class="list_carousel">
			<ul id="list_banners">
			    <li class="banner"><a href="#">
				<div class="prev">
				    <img src="img/home_ban2.png" alt="Banner 2" title="">
				</div><!-- .prev -->

				<h2>Insane discounts</h2>
				<p>on new collection!</p>
 			    </a></li>

			    <li class="banner"><a href="#">
				<div class="prev">
				    <img src="img/home_ban1.png" alt="Banner 1" title="">
				</div><!-- .prev -->

				<h2>Free shipping</h2>
				<p>on new collection!</p>
 			    </a></li>

			    <li class="banner"><a href="#">
				<div class="prev">
				    <img src="img/home_ban2.png" alt="Banner 2" title="">
				</div><!-- .prev -->

				<h2>Insane discounts</h2>
				<p>on new collection!</p>
 			    </a></li>
			</ul>
                    </div><!-- .list_carousel -->
                    
                    <div id="ban_pagination"></div>
                </aside><!-- #banners -->

                <aside id="tags">
                    <header class="aside_title">
                        <h3>Tags</h3>
                    </header>
                    
		    <a class="t1" href="#">california</a>
		    <a class="t2" href="#">canada</a>
		    <a class="t3" href="#">canon</a>
		    <a class="t4" href="#">cat</a>
		    <a class="t5" href="#">chicago</a>
		    <a class="t6" href="#">christmas</a>
		    <a class="t7" href="#">mars</a>
		    <a class="t8" href="#">church</a>
		    <a class="t9" href="#">city</a>
		    <a class="t10" href="#">clouds</a>
		    <a class="t11" href="#">color</a>
		    <a class="t12" href="#">concert</a>
		    <a class="t13" href="#">dance</a>
		    <a class="t14" href="#">day</a>
		    <a class="t15" href="#">dog</a>
		    <a class="t16" href="#">england</a>
		    <a class="t17" href="#">europe</a>
                </aside><!-- #community_poll -->
            </div><!-- .sidebar -->
            <div class="clear"></div>
        </div><!-- .container_12 -->
    </section><!-- #main -->
    <div class="clear"></div>
        
    <footer>
        <div class="footer_navigation">
            <div class="container_12">
                <div class="grid_3">
                     <h3>Contact Us</h3>
                    <ul class="f_contact">
                        <li>49 Archdale, 2B Charlestone</li>
                        <li>+777 (100) 1234</li>
                        <li>mail@example.com</li>
                    </ul><!-- .f_contact -->
                </div><!-- .grid_3 -->

                <div class="grid_3">
                    <h3>Information</h3>
                    <nav class="f_menu">
                        <ul>
                            <li><a href="#">About Us</a></li>
                            <li><a href="#">Privacy Policy</a></li>
                            <li><a href="#">Terms & Conditions</a></li>
                            <li><a href="#">Secure payment</a></li>
                        </ul>
                    </nav><!-- .private -->
                </div><!-- .grid_3 -->

                <div class="grid_3">
                    <h3>Customer Service</h3>
                    <nav class="f_menu">
                        <ul>
                            <li><a href="#">Contact Us</a></li>
                            <li><a href="#">Return</a></li>
                            <li><a href="#">FAQ</a></li>
                            <li><a href="#">Site Map</a></li>
                        </ul>
                    </nav><!-- .private -->
                </div><!-- .grid_3 -->

                <div class="grid_3">
                    <h3>My Account</h3>
                    <nav class="f_menu">
                        <ul>
                            <li><a href="#">My Account</a></li>
                            <li><a href="#">Order History</a></li>
                            <li><a href="#">Wish List</a></li>
                            <li><a href="#">Newsletter</a></li>
                        </ul>
                    </nav><!-- .private -->
                </div><!-- .grid_3 -->
            </div><!-- .container_12 -->
            <div class="clear"></div>
            <div class="newsletter-payments">
                <div class="container_12">
                    <div class="grid_12">
                        <div class="bg-newsletter-payments">
                            <div class="newsletter">
                                <div class="newsletter-text">
                                    <div class="icon-mail">Newsletter</div>
                                    Subscribe to notifications about discounts from our store
                                </div>
                                <form>
                                    <input type="submit" value="">
                                    <input type="email" name="newsletter" value="" placeholder="Enter your email address...">
                                </form>
                            </div><!-- .newsletter -->

                            <div class="payments">
                                <img src="img/payments.png" alt="Payments">
                            </div><!-- .payments -->
                        </div><!-- .bg-newsletter-payments -->
                    </div>
                    <div class="clear"></div>
                </div><!-- .container_12 -->
            </div><!-- .newsletter-payments -->
            <div class="clear"></div>
        </div><!-- .footer_navigation -->

        <div class="footer_info">
            <div class="container_12">
                <div class="grid_6">
                    <p class="copyright">© Diamond Store Theme, 2013</p>
                </div><!-- .grid_6 -->

                <div class="grid_6">
                    <div class="soc">
                        <a class="google" href="#"></a>
                        <a class="twitter" href="#"></a>
                        <a class="facebook" href="#"></a>
                    </div><!-- .soc -->
                </div><!-- .grid_6 -->

                <div class="clear"></div>
            </div><!-- .container_12 -->
        </div><!-- .footer_info -->
    </footer>
</body>

<!-- Mirrored from html.diamond.itembridge.com/typography_page.html by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 01 Jul 2019 18:13:51 GMT -->
</html>
